<!DOCTYPE html>
<head>
	<title>QeoDart Screenshots</title>
	<style type="text/css">
		img {
			-webkit-transform-style: preserve-3d;
			-webkit-box-reflect: below -55px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.85, transparent), to(black));
			-moz-transform-style: preserve-3d;
			-moz-box-reflect: below -55px -moz-gradient(linear, left top, left bottom, from(transparent), color-stop(0.85, transparent), to(black));
		}
		
		#container {
			-webkit-transition: -webkit-transform 2s;
			-moz-transition: -moz-transform 2s;
		}
		
		#container:hover {
			-webkit-transform: scale(1.5,1.5) translate(-300px, 0px);
			-moz-transform: scale(1.5,1.5) translate(-300px, 0px);
		}
		
		#imgcontainer {
			-webkit-perspective: 1000;
			-moz-perspective: 1000;
		}
		
		#imgcontainer > div {
			position: absolute;
		}
		
		#left {
			margin-left: 0px;
			-webkit-transform: rotateY(15deg);
			-moz-transform: rotateY(15deg);
		}
		
		#center {
			margin-left: 300px;
			-webkit-transform: rotateY(-5deg);
			-moz-transform: rotateY(-5deg);
		}
		
		#right {
			margin-left: 600px;
			-webkit-transform: rotateY(-15deg);
			-moz-transform: rotateY(-15deg);
		}
		
		p {
			color: gray;
			position: absolute;
			bottom: 100px;
			left: 0px;
			font-family: Ubuntu, sans-serif;
			font-size: 14px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="imgcontainer">
			<div><img id="left" src="untitled8.png"/></div>
			<div><img id="right" src="untitled8.png"/></div>
			<div><img id="center" src="untitled8.png"/></div>
		</div>
		<p>screenshots taken with CapScrUtil, KSnapshot, Shotty &dash; put together with the power of CSS3 &dash; CC-by-sa Markus Brenneis, please pay attention to other licenses (see COPYING)!</p>
	</div>
</body>
